export SMDHC_MAIL_HOST="smtp.mailtrap.io"
export SMDHC_MAIL_PORT=25
export SMDHC_MAIL_USER="111111"
export SMDHC_MAIL_PWD="111111"

export SMDHC_MAIL_SENDER='Health Checker <no-reply@healthchecker.test>'
export SMDHC_MAIL_RECEIVER='Admin <admin@healthchecker.test>'

export SMDHC_APPLICATION_NAME='SMDHC Sandbox'